EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNGE0ZjM0YmFhMDEyMzIzY2JmZjRhMDU5ZmZiOWZiYiIsIm5iZiI6MTc2NDkwOTYzMi40MjQsInN1YiI6IjY5MzI2MjQwMTQ5MzEzODNiNDA2NzQwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eSsF9DRwjkW2mRIbjDW-KRM1MohykNEl1k61p2g18Is
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 692aa6b2001443ba6870
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6932ec35002b12a8eb4a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6932ed6e0011b37819f4
